.card-container {
    display: grid;
    height: 100%;
    width: 100%;
    row-gap: 50px;
    margin: 50px 0;
    column-gap: 5vw;
    grid-template-columns: auto auto auto;
    justify-content: center;
    position: relative;
}

.card-item {
    height: 330px;
    height: 380px;
    border: 1px solid white;
    border-radius: 20px;
    width: 250px;

}

.img-card {
       width: -webkit-fill-available;
    height: 50%;
    border-radius: inherit;
}
.img-card img {
    width: 100%;
    height: 100%;
    background-position: center;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    border-radius: inherit;

}

.card-info {
    display: flex;
    flex-direction: column;
    height: 30%;
    margin: 0 10px;
}
.card-title h5{
    font-size: 23px;
    font-weight: unset;
    color: aliceblue;
    font-family: cursive;
    margin: 8px 10px 10px 10px;
}

.order-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.order-info select {
    padding: 5px 12px;
    background-color: rgba(154, 0, 36, 1);
    color: white;
    margin: 5px;
    border-radius: 5px;
}

.orderBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: -webkit-fill-available;
}

hr {
    border: 0;
    background-color: rgba(154, 0, 36, 1);
    height: 1px;
    margin: 10px 20px;
}

.orderBtn button {
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    padding: 8px 10px;
    background-color: rgba(154, 0, 36, 1);
}
@media (max-width:1000px) {
    .card-container {
        grid-template-columns: auto  auto;
        justify-content: center;
    }
}
@media (max-width:650px) {
    .card-container {
        grid-template-columns: auto ;
        justify-content: space-around;
    }

.card-item {
    margin: 0 30px;
}

}